AUTH0_DOMAIN=c-trace.us.auth0.com
AUTH0_CLIENT_ID=NORP3oo0k4Etr9k4EI6aajMDzm3LHZsK
AUTH0_CLIENT_SECRET=4er-Ar7UxBnmPsR4URKNDHvjPsEQPDobIdzUzoHyySqLlHIIHTynzRHC-eTC89HI

SESSION_COOKIE_SECRET=viloxyf_z3GW6K4CT-KBD_MoLEA2wqv5jWuq4Jd0P7vmgX5GGGMpvMneXZzhK6sL

REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/