AUTH0_DOMAIN=OBTAINED_FROM_AUTH0
AUTH0_CLIENT_ID=OBTAINED_FROM_AUTH0
AUTH0_CLIENT_SECRET=OBTAINED_FROM_AUTH0

SESSION_COOKIE_SECRET=RANDOM_SECRET

REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/

BASE_URL=http://localhost:3000/